{
  "name": "postcss-px2rem",
  "description": "Postcss version of px2rem",
  "version": "0.3.0",
  "homepage": "https://github.com/songsiqi/px2rem-postcss",
  "author": "songsiqi <songsiqi2006@126.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:songsiqi/px2rem-postcss.git"
  },
  "dependencies": {
    "postcss": "^5.0.0",
    "px2rem": "~0.5.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "autoprefixer": "^6.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "keywords": [
    "px2rem",
    "postcss-plugin"
  ],
  "license": "MIT"
}
